{
  "name": "orientir",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "explorer http://localhost:2000 & next dev -p 2000",
    "dev:host": "explorer http://10.99.12.151:2000 & next dev -p 2000 -H 10.99.12.151",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bozzhik/is-mobile": "^0.1.1",
    "@gsap/react": "^2.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "gsap": "^3.12.5",
    "lucide-react": "^0.445.0",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "swiper": "^11.1.14",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "ymap3-components": "^1.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@yandex/ymaps3-types": "^1.0.15731128",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
